{
  "name": "sistema-integrado",
  "version": "0.0.0",
  "private": true,
  "description": "Plataforma de evidencia operacional para empresas de portaria",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "gen:types": "tsx scripts/generate-types.ts",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "supabase": "^2.101.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": ["biome check --write --no-errors-on-unmatched"]
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1"
    }
  }
}
