{
  "expo": {
    "name": "Sistema Integrado",
    "slug": "sistema-integrado",
    "scheme": "sistemaintegrado",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#2e63a3"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.sistemaintegrado.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#2e63a3"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "O app precisa da camera para escanear o QR Code do posto durante o check-in."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a6df1b19-6932-4b7b-a965-8a38204d3b6d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a6df1b19-6932-4b7b-a965-8a38204d3b6d"
    },
    "ios": {}
  }
}
