{
  "expo": {
    "name": "Sistema Integrado",
    "slug": "sistema-integrado",
    "scheme": "sistemaintegrado",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#2e63a3"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.sistemaintegrado.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#2e63a3"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
